ICS_REQUIRE_ICS_EXTENSION=true

ICS_ENABLE_PERFORMANCE_LOGGING=true

ICS_LOG_NON_ICS_PROCESSING=false

ICS_INCLUDE_COMPLEXITY_METRICS=true

ICS_LEXICAL_DETAILED_METRICS=true

ICS_LEXICAL_INCLUDE_ALL_TOKENS=false

ICS_LEXICAL_LOG_STRING_STATS=false

ICS_LEXICAL_TRACK_OPERATORS=false

ICS_LEXICAL_INCLUDE_POSITIONS=true

ICS_SYMBOLS_DETAILED_RELATIONSHIPS=true

ICS_SYMBOLS_TRACK_CROSS_REFS=false

ICS_SYMBOLS_VALIDATE_NAMING=false

ICS_SYMBOLS_INCLUDE_USAGE_METRICS=true

ICS_SYMBOLS_LOG_RELATIONSHIP_WARNINGS=true

ICS_SYMBOLS_ANALYZE_DEPENDENCY_CHAINS=false

ICS_REFERENCES_ENABLE_CYCLE_DETECTION=true

ICS_REFERENCES_LOG_VALIDATION_DETAILS=false

ICS_REFERENCES_INCLUDE_CYCLE_DESCRIPTIONS=true

ICS_REFERENCES_CONTINUE_AFTER_CYCLES=false

ICS_REFERENCES_VALIDATE_TYPES=true

ICS_SEMANTIC_COMPREHENSIVE_TYPE_CHECKING=true

ICS_SEMANTIC_VALIDATE_RUNTIME_CONSTRAINTS=true

ICS_SEMANTIC_CHECK_SET_SEMANTICS=true

ICS_SEMANTIC_ANALYZE_CYCLES=true

ICS_SEMANTIC_DETAILED_ERROR_CONTEXT=true

ICS_STRUCTURAL_ADVANCED_CONSISTENCY_CHECKS=true

ICS_STRUCTURAL_LOG_DETAILED_METRICS=true

ICS_STRUCTURAL_INCLUDE_COMPLEXITY_BREAKDOWN=true

ICS_STRUCTURAL_VALIDATE_RECOMMENDATIONS=true

ICS_STRUCTURAL_ANALYZE_QUALITY_PATTERNS=false

ICS_LOGGING_USE_STRUCTURED=false

ICS_LOGGING_ENABLE_CONSOLE=true

ICS_LOGGING_MIN_LEVEL=info
ICS_LOGGING_LOG_PERFORMANCE=true

ICS_LOGGING_LOG_SECURITY=true

ICS_LOGGING_CARGO_STYLE=true

ICS_LOGGING_INCLUDE_FILE_CONTEXT=true